[mgm]
control ansible_host=localost ansible_user=ubuntu

[dev]
node1 ansible_host=192.168.1.141 ansible_user=ubuntu

[prd]
node2 ansible_host=192.168.1.161 ansible_user=ubuntu

# [sbx]
# node3 ansible_host = node1
# node4 ansible_host = node2

[dc:children]
prd
dev
